{
    "name": "rafalmasiarek/php-hcaptcha",
    "description": "PHP hCaptcha Component Library",
    "type": "library",
    "keywords": ["hcaptcha", "captcha", "spam", "abuse", "google-free"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rafal Masiarek",
            "email": "rafal@masiarek.pl",
            "homepage": "https://masiarek.pl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "rafalmasiarek\\": "src/"
        }
    }
}